# ReiserX.panel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reiserx/myapplication24/Activities/Administration/: request.java
app/src/main/java/com/reiserx/myapplication24/Activities/Applist/: BlockedApps.java  First2Fragment.java  SecondFragment.java
app/src/main/java/com/reiserx/myapplication24/Activities/Audios/: GetAudiosActivity.java
app/src/main/java/com/reiserx/myapplication24/Activities/Calls/: callogs.java  contacts.java
app/src/main/java/com/reiserx/myapplication24/Activities/Camera/: CameraActivity.java
app/src/main/java/com/reiserx/myapplication24/Activities/Directories/: DirectorysActivity.java  FoldersActivity.java  MainActivity.java  UploadFilesActivity.java  checkDetails.java  checkDownload.java  openFiles.java  viewfilesActivity.java  webActivity.java
app/src/main/java/com/reiserx/myapplication24/Activities/FileViewers/: ImageViewActivity.java  PdfViewerActivity.java  TextViewerActivity.java
app/src/main/java/com/reiserx/myapplication24/Activities/Locations/: location.java  location_historys.java
app/src/main/java/com/reiserx/myapplication24/Activities/LoginSystem/: LoginActivity.java  ProfileActivity.java  deactivated.java
app/src/main/java/com/reiserx/myapplication24/Activities/Logs/: AppLogsActivity.java  ErrorLogs.java
app/src/main/java/com/reiserx/myapplication24/Activities/Notifications/: NotificationHistoryMain.java  Recycler2.java  RecyclerActivity.java  notification_history.java
app/src/main/java/com/reiserx/myapplication24/Activities/Operations/: OperationListActivity.java  operation.java
app/src/main/java/com/reiserx/myapplication24/Activities/Others/: SetupActivity.java  updateApp.java
app/src/main/java/com/reiserx/myapplication24/Activities/ParentActivities/: FirstFragment.java  ScanQr.java  Test.java
app/src/main/java/com/reiserx/myapplication24/Activities/Python/: Python.java
app/src/main/java/com/reiserx/myapplication24/Activities/ScreenShots/: ScreenShotsActivity.java
app/src/main/java/com/reiserx/myapplication24/Activities/Settings/: SettingsActivity.java
app/src/main/java/com/reiserx/myapplication24/Activities/Usagestats/: UsageStatsActivity.java
app/src/main/java/com/reiserx/myapplication24/Adapters/: ApplistAdapter.java
app/src/main/java/com/reiserx/myapplication24/Advertisements/: InterstitialAdsClass.java  NativeAdsClass.java  bannerAdsClass.java
app/src/main/java/com/reiserx/myapplication24/BackwardCompatibility/: RequiresVersion.java
app/src/main/java/com/reiserx/myapplication24/Classes/: AdminAccess.java  FileUtil.java  NotificationUtils.java  Notify.java  PeriodicTask.java  SnackbarTop.java  StartMainService.java  copyToClipboard.java  deleteNotification.java  fileSize.java  postRequest.java
app/src/main/java/com/reiserx/myapplication24/Methods/: DesignLayout.java  checkUpdate.java  fileDownloader.java
app/src/main/java/com/reiserx/myapplication24/Models/: Admin_Accounts.java  Administrators.java  AppListInfo.java  AppUsageInfo.java  AudiosDownloadUrl.java  BannedDevices.java  FileUpload.java  Folders.java  Imagedata.java  LogFileModel.java  NotificationModel.java  NotificationPath.java  NotificationTitlePath.java  Task.java  TaskSuccess.java  Two_object.java  Users.java  callLogs.java  contacts_lists.java  deviceInfo.java  deviceLogin.java  downloadUrl.java  exceptionUpload.java  folderInfo.java  locationModel.java  mail.java  networkState.java  operationsModel.java  performTask.java  policyModel.java  updateAppss.java  uploadModel.java  uploadTask.java
app/src/main/java/com/reiserx/myapplication24/Receiver/: AlarmReceiver.java
app/src/main/java/com/reiserx/myapplication24/Service/: CommandService.java  MyFirebaseMessagingService.java
app/src/main/java/com/reiserx/myapplication24/Themes/: themeApply.java
app/src/main/java/com/reiserx/myapplication24/Utilities/: CONSTANTS.java  Version.java  downloadFiles.java  generateKey.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  layout_animation.xml
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_image_24.xml  ic_baseline_music_note_24.xml  ic_baseline_search_24.xml  ic_baseline_signal_cellular_alt_24.xml  ic_baseline_video_library_24.xml  ic_directory.xml  ic_outline_picture_as_pdf_24.xml  ic_twotone_folder_24.xml  textbox_outline.xml
app/src/main/res/layout/: activity_app_logs.xml  activity_blocked_apps.xml  activity_callogs.xml  activity_camera.xml  activity_check_details.xml  activity_check_download.xml  activity_contacts.xml  activity_deactivated.xml  activity_directorys.xml  activity_error_logs.xml  activity_folders.xml  activity_get_audios.xml  activity_image_view.xml  activity_location.xml  activity_location_historys.xml  activity_login.xml  activity_main.xml  activity_notification_history.xml  activity_notification_history_main.xml  activity_open_files.xml  activity_operation.xml  activity_operation_list.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_python.xml  activity_recycler.xml  activity_recycler2.xml  activity_request.xml  activity_scan_qr.xml  activity_screen_shots.xml  activity_settings.xml  activity_setup.xml  activity_test.xml  activity_text_viewer.xml  activity_update_app.xml  activity_upload_files.xml  activity_usage_stats.xml  activity_viewfiles.xml  activity_web.xml  app_list_custom.xml  (+24 more)
app/src/main/res/menu/: app_list_menu.xml  camera_options_menu.xml  get_audios_menu.xml  location_history_menu.xml  location_menu.xml  logfile_menu.xml  login_menu.xml  menu.xml  menu1.xml  menu2.xml  notify_menu.xml  python_menu.xml  scrnshot_menu.xml  searchs.xml  single_option_menu.xml  usage_stats_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+22 files in other folders)
